{
  "title": "DMSE Documentation",
  "url": "",
  "logo": {
    "light": "./icon1.png",
    "dark": "./icon1.png"
  },
  "github": "openmobilealliance/Documentation",
  "twitter": "OMASpecWorks",
  "linkedin": "https://www.linkedin.com/company/open-mobile-alliance/?viewAsMember=true"
}