{
  "title": "DMSE Documentation",
  "url": "",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "openmobilealliance/Documentation",
  "twitter": "OMASpecWorks"
}